<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Automating SUVI YouTube | J. Marcus Hughes</title>
<meta property="og:title" content="Automating SUVI YouTube | J. Marcus Hughes"><meta name=twitter:title content="Automating SUVI YouTube | J. Marcus Hughes"><meta itemprop=name content="Automating SUVI YouTube | J. Marcus Hughes"><meta name=application-name content="Automating SUVI YouTube | J. Marcus Hughes"><meta property="og:site_name" content="J. Marcus Hughes"><meta name=description content="Computer scientist studying the Sun at the Southwest Research Institute"><meta itemprop=description content="Computer scientist studying the Sun at the Southwest Research Institute"><meta property="og:description" content="Computer scientist studying the Sun at the Southwest Research Institute"><meta name=twitter:description content="Computer scientist studying the Sun at the Southwest Research Institute"><meta property="og:locale" content="en-us"><meta name=language content="en-us"><link rel=alternate hreflang=en-us href=https://jmbhughes.com/posts/automatic-suvi-youtube/ title=English><meta itemprop=image content="https://jmbhughes.com/"><meta property="og:image" content="https://jmbhughes.com/"><meta name=twitter:image content="https://jmbhughes.com/"><meta name=twitter:image:src content="https://jmbhughes.com/"><meta property="og:type" content="article"><meta property="og:article:published_time" content=2023-01-22T00:00:00Z><meta property="article:published_time" content=2023-01-22T00:00:00Z><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Automating SUVI YouTube","author":{"@type":"Person","name":""},"datePublished":"2023-01-22","description":"","wordCount":1252,"mainEntityOfPage":"True","dateModified":"2023-01-22","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"J. Marcus Hughes"}}</script><meta name=generator content="Hugo 0.128.0"><link rel=canonical href=https://jmbhughes.com/posts/automatic-suvi-youtube/><link href=/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://jmbhughes.com/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css integrity=sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js integrity=sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js integrity=sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],throwOnError:!1})})</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css integrity=sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js integrity=sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js integrity=sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],throwOnError:!1})})</script></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://jmbhughes.com/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Automating SUVI YouTube</h1><div class=post-meta><time datetime=2023-01-22T00:00:00+00:00 itemprop=datePublished>Jan 22, 2023</time></div></header><details class=toc zgotmplz><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#intro>Intro</a></li><li><a href=#core-code>Core Code</a></li><li><a href=#walkthrough>Walkthrough</a></li><li><a href=#automating-the-youtube-upload>Automating the YouTube upload</a></li><li><a href=#extending-with-thematic-maps>Extending with thematic maps</a><ul><li><a href=#code-for-thematic-maps>Code for thematic maps</a></li></ul></li><li><a href=#results-and-future-improvements>Results and future improvements</a></li></ul></nav></details><div class=page-content><h2 id=intro>Intro</h2><p>The Sun is changing all the time. In order to identify interesting new events to study, a solar physicist
must monitor data streams observing the Sun on a regular basis. I thought it might be neat to make a
tool that would automatically download extreme ultraviolet images of the Sun from the GOES-R SUVI instrument
and then upload them as a movie to YouTube for easy monitoring. My goal was to use <a href=https://www.prefect.io/>Prefect</a>
to run the entire process on a schedule. However, it appears YouTube has <a href=https://github.com/jonnekaunisto/simple-youtube-api/issues/22>special restrictions on who can upload
using scripts</a>. For now, I can have the video creation
automated but have to manually upload the video each day.</p><h2 id=core-code>Core Code</h2><p>Below is the core of the code that makes this happen.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=kn>from</span> <span class=nn>datetime</span> <span class=kn>import</span> <span class=n>datetime</span><span class=p>,</span> <span class=n>timedelta</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>tempfile</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>glob</span> <span class=kn>import</span> <span class=n>glob</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>os</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>shutil</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>dateutil.parser</span> <span class=kn>import</span> <span class=n>parse</span> <span class=k>as</span> <span class=n>parse_datetime</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Optional</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>prefect</span> <span class=kn>import</span> <span class=n>task</span><span class=p>,</span> <span class=n>flow</span><span class=p>,</span> <span class=n>get_run_logger</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>goessolarretriever</span> <span class=kn>import</span> <span class=n>Retriever</span><span class=p>,</span> <span class=n>Satellite</span><span class=p>,</span> <span class=n>Product</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>astropy.io</span> <span class=kn>import</span> <span class=n>fits</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>moviepy.editor</span> <span class=kn>import</span> <span class=n>VideoClip</span><span class=p>,</span> <span class=n>ImageClip</span><span class=p>,</span> <span class=n>concatenate_videoclips</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>moviepy.video.io.bindings</span> <span class=kn>import</span> <span class=n>mplfig_to_npimage</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@task</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>download_suvi_data</span><span class=p>(</span><span class=n>start_date</span><span class=p>:</span> <span class=n>datetime</span><span class=p>,</span> <span class=n>end_date</span><span class=p>:</span> <span class=n>datetime</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>satellite</span> <span class=p>:</span> <span class=n>Satellite</span> <span class=o>=</span> <span class=n>Satellite</span><span class=o>.</span><span class=n>GOES16</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>product</span> <span class=p>:</span> <span class=n>Product</span> <span class=o>=</span> <span class=n>Product</span><span class=o>.</span><span class=n>suvi_l2_thmap</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>str</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34; Downloads SUVI data as specified to a temporary directory and returns that directory path&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>logger</span> <span class=o>=</span> <span class=n>get_run_logger</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>r</span> <span class=o>=</span> <span class=n>Retriever</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>results</span> <span class=o>=</span> <span class=n>r</span><span class=o>.</span><span class=n>search</span><span class=p>(</span><span class=n>satellite</span><span class=p>,</span> <span class=n>product</span><span class=p>,</span> <span class=n>start_date</span><span class=p>,</span> <span class=n>end_date</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Found </span><span class=si>{</span><span class=nb>len</span><span class=p>(</span><span class=n>results</span><span class=p>)</span><span class=si>}</span><span class=s2> </span><span class=si>{</span><span class=n>product</span><span class=si>}</span><span class=s2> images. Now will download to a temp dir.&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>temp_directory</span> <span class=o>=</span> <span class=n>tempfile</span><span class=o>.</span><span class=n>mkdtemp</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>r</span><span class=o>.</span><span class=n>retrieve</span><span class=p>(</span><span class=n>results</span><span class=p>,</span> <span class=n>temp_directory</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Downloaded </span><span class=si>{</span><span class=n>product</span><span class=si>}</span><span class=s2> images to </span><span class=si>{</span><span class=n>temp_directory</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>temp_directory</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@task</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>render_suvi_channel_movie</span><span class=p>(</span><span class=n>channel_filenames</span><span class=p>,</span> <span class=n>duration</span><span class=o>=</span><span class=mf>0.25</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                      <span class=n>channel_power</span><span class=o>=</span><span class=mf>0.25</span><span class=p>,</span> <span class=n>channel_min</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>channel_max</span><span class=o>=</span><span class=mi>3</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34; Renders a movie for one SUVI channel where each frame gets the specified duration. 
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Since the SUVI images have a high dynamic range, we raise the brightneses to the `channel_power`
</span></span></span><span class=line><span class=cl><span class=s2>    and scale the output plot between `channel_min` and `channel_max`. 
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>fig</span><span class=p>,</span> <span class=n>ax</span> <span class=o>=</span> <span class=n>plt</span><span class=o>.</span><span class=n>subplots</span><span class=p>(</span><span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>10</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=n>fig</span><span class=o>.</span><span class=n>tight_layout</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>make_frame</span><span class=p>(</span><span class=n>t</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>with</span> <span class=n>fits</span><span class=o>.</span><span class=n>open</span><span class=p>(</span><span class=n>channel_filenames</span><span class=p>[</span><span class=n>t</span><span class=p>])</span> <span class=k>as</span> <span class=n>hdul</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>channel_head</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>header</span>
</span></span><span class=line><span class=cl>            <span class=n>channel_data</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>data</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>ax</span><span class=o>.</span><span class=n>clear</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>ax</span><span class=o>.</span><span class=n>set_title</span><span class=p>(</span><span class=n>parse_datetime</span><span class=p>(</span><span class=n>channel_head</span><span class=p>[</span><span class=s1>&#39;DATE-OBS&#39;</span><span class=p>])</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=s2>&#34;%Y-%m-</span><span class=si>%d</span><span class=s2> %H:%M&#34;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>        <span class=n>ax</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>sign</span><span class=p>(</span><span class=n>channel_data</span><span class=p>)</span> <span class=o>*</span> <span class=n>np</span><span class=o>.</span><span class=n>power</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>abs</span><span class=p>(</span><span class=n>channel_data</span><span class=p>),</span> <span class=n>channel_power</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                      <span class=n>vmin</span><span class=o>=</span><span class=n>channel_min</span><span class=p>,</span> <span class=n>vmax</span><span class=o>=</span><span class=n>channel_max</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>ax</span><span class=o>.</span><span class=n>set_axis_off</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ImageClip</span><span class=p>(</span><span class=n>mplfig_to_npimage</span><span class=p>(</span><span class=n>fig</span><span class=p>))</span><span class=o>.</span><span class=n>set_duration</span><span class=p>(</span><span class=n>duration</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>frames</span> <span class=o>=</span> <span class=p>[</span><span class=n>make_frame</span><span class=p>(</span><span class=n>i</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>channel_filenames</span><span class=p>))]</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>concatenate_videoclips</span><span class=p>(</span><span class=n>frames</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@flow</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>make_suvi_channel_movie</span><span class=p>(</span><span class=n>out_filename</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span> <span class=n>start_date</span><span class=p>:</span> <span class=n>datetime</span><span class=p>,</span> <span class=n>end_date</span><span class=p>:</span> <span class=n>Optional</span><span class=p>[</span><span class=n>datetime</span><span class=p>],</span> <span class=n>channel</span><span class=o>=</span><span class=n>Product</span><span class=o>.</span><span class=n>suvi_l2_ci195</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>logger</span> <span class=o>=</span> <span class=n>get_run_logger</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>temp_channel_directory</span> <span class=o>=</span> <span class=n>download_suvi_data</span><span class=p>(</span><span class=n>start_date</span><span class=p>,</span> <span class=n>end_date</span><span class=p>,</span> <span class=n>product</span><span class=o>=</span><span class=n>channel</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>channel_filenames</span> <span class=o>=</span> <span class=nb>sorted</span><span class=p>(</span><span class=n>glob</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>temp_channel_directory</span><span class=p>,</span> <span class=s2>&#34;*.fits&#34;</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=s2>&#34;Beginning to render movie.&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>thmap_animation</span> <span class=o>=</span> <span class=n>render_suvi_channel_movie</span><span class=p>(</span><span class=n>channel_filenames</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Beginning to write movie to </span><span class=si>{</span><span class=n>out_filename</span><span class=si>}</span><span class=s2>.&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>thmap_animation</span><span class=o>.</span><span class=n>write_videofile</span><span class=p>(</span><span class=n>out_filename</span><span class=p>,</span> <span class=n>fps</span><span class=o>=</span><span class=mi>24</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Deleting </span><span class=si>{</span><span class=n>temp_channel_directory</span><span class=si>}</span><span class=s2> as a clean up step.&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>shutil</span><span class=o>.</span><span class=n>rmtree</span><span class=p>(</span><span class=n>temp_channel_directory</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s2>&#34;__main__&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>now</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>three_days_ago</span> <span class=o>=</span> <span class=n>datetime</span><span class=p>(</span><span class=n>now</span><span class=o>.</span><span class=n>year</span><span class=p>,</span> <span class=n>now</span><span class=o>.</span><span class=n>month</span><span class=p>,</span> <span class=n>now</span><span class=o>.</span><span class=n>day</span><span class=p>)</span> <span class=o>-</span> <span class=n>timedelta</span><span class=p>(</span><span class=n>days</span><span class=o>=</span><span class=mi>3</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>make_suvi_channel_movie</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;suvi_195_</span><span class=si>{</span><span class=n>three_days_ago</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=s1>&#39;%Y%m</span><span class=si>%d</span><span class=s1>&#39;</span><span class=p>)</span><span class=si>}</span><span class=s2>.mp4&#34;</span><span class=p>,</span> <span class=n>three_days_ago</span><span class=p>,</span> <span class=kc>None</span><span class=p>)</span>
</span></span></code></pre></div><h2 id=walkthrough>Walkthrough</h2><p>It&rsquo;s easiest to read this code from bottom to top. You&rsquo;ll see that the script when executed starts by calling <code>make_suvi_channel_movie</code>.
This Prefect flow handles the main logic. (If you&rsquo;ve never used Prefect I&rsquo;d recommend checking out <a href=https://docs.prefect.io/>their docs</a>. I find them quite helpful.])</p><p>First, we use a Python package I made a while back called <a href=https://github.com/jmbhughes/goes_solar_retriever>goes-solar-retriever</a>
to download the SUVI images for a given day. We download them all to one temporary directory. We&rsquo;ll open them one-by-one in the
<code>render_suvi_channel_movie</code> function to avoid overloading our memory with too many images. We can make one frame at a time.
(You may still have trouble with this approach if you tried a long period of data because of how I used <code>ImageClip</code> from <code>MoviePy</code>.
I&rsquo;m not sure how much memory each clip consumes. Another approach is to write a <code>.png</code> file for each frame and then use a tool like <code>ffmpeg</code>
to generate a movie.)</p><p>In the internal <code>make_frame</code> function, we do some fancy scaling of the images so that they look better. We also set each frame to show for
0.25 seconds. With 360 images per day from SUVI&rsquo;s Level 2 products, we can make a 1.5 minute video. YouTube converts any videos shorter than
a minute to the shorts format. That would be undesirable for us because it means you cannot scrobble through the video; you&rsquo;re stuck watching it from
beginning to end.</p><h2 id=automating-the-youtube-upload>Automating the YouTube upload</h2><p>As I mentioned in the intro, due to restrictions from YouTube you cannot upload from a script and make the video public automatically it seems.
Everytime I tried my video got locked for review. I believe they&rsquo;re worried that spammers/scammers could upload many videos using scripts. It seems
there is a way around this, but it takes a special review that I didn&rsquo;t apply for.</p><p>However, if you had permissions to upload public videos there is a nice Python package called <code>simple-youtube-api</code> that simplifies interfacing with YouTube.
If you read <a href=https://github.com/jonnekaunisto/simple-youtube-api>its GitHub</a> or just Googling around you can find instructions on setting up the needed credentials.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=nd>@task</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>upload_to_youtube</span><span class=p>(</span><span class=n>filename</span><span class=p>,</span> <span class=n>start_date</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=c1># log in into the channel</span>
</span></span><span class=line><span class=cl>    <span class=n>channel</span> <span class=o>=</span> <span class=n>Channel</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>channel</span><span class=o>.</span><span class=n>login</span><span class=p>(</span><span class=s2>&#34;client_secret.json&#34;</span><span class=p>,</span> <span class=s2>&#34;credentials.storage&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># setting up the video that is going to be uploaded</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span> <span class=o>=</span> <span class=n>LocalVideo</span><span class=p>(</span><span class=n>file_path</span><span class=o>=</span><span class=n>filename</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># setting snippet</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span><span class=o>.</span><span class=n>set_title</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;SUVI on </span><span class=si>{</span><span class=n>start_date</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=s1>&#39;%Y-%m-</span><span class=si>%d</span><span class=s1>&#39;</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span><span class=o>.</span><span class=n>set_description</span><span class=p>(</span><span class=s2>&#34;This is a description&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span><span class=o>.</span><span class=n>set_category</span><span class=p>(</span><span class=s2>&#34;science&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span><span class=o>.</span><span class=n>set_default_language</span><span class=p>(</span><span class=s2>&#34;en-US&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># setting status</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span><span class=o>.</span><span class=n>set_embeddable</span><span class=p>(</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span><span class=o>.</span><span class=n>set_license</span><span class=p>(</span><span class=s2>&#34;creativeCommon&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span><span class=o>.</span><span class=n>set_privacy_status</span><span class=p>(</span><span class=s2>&#34;private&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span><span class=o>.</span><span class=n>set_public_stats_viewable</span><span class=p>(</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span><span class=o>.</span><span class=n>set_made_for_kids</span><span class=p>(</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># uploading video and printing the results</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span> <span class=o>=</span> <span class=n>channel</span><span class=o>.</span><span class=n>upload_video</span><span class=p>(</span><span class=n>video</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=n>video</span><span class=o>.</span><span class=n>id</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=n>video</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># liking video</span>
</span></span><span class=line><span class=cl>    <span class=n>video</span><span class=o>.</span><span class=n>like</span><span class=p>()</span>
</span></span></code></pre></div><p>By injecting that task at the end of your flow, you could upload the videos automatically.</p><h2 id=extending-with-thematic-maps>Extending with thematic maps</h2><p>We can extend the code above to generate thematic map movies from SUVI as well. The thematic map product identifies what different phenomena are present on the Sun,
e.g. bright regions, coronal holes, filaments. You can read more about my thematic map work in <a href=https://www.ncei.noaa.gov/news/solar-classification>this press release</a>
or in <a href=https://www.swsc-journal.org/articles/swsc/full_html/2019/01/swsc180074/swsc180074.html>this paper</a>. The image below shows a three-color composite of SUVI images
on the left and a thematic map on the right. Yellow, for example, are bright regions while green are coronal holes.</p><p><img alt="thematic map gif" src=/posts/automatic-suvi-youtube/thematic.gif></p><p>The code gets a bit more complicated because the thematic maps neede to be rendered with a specific color table.
I added a utility <code>build_thmap_cmap</code> to help with this process.</p><h3 id=code-for-thematic-maps>Code for thematic maps</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=kn>from</span> <span class=nn>matplotlib.colors</span> <span class=kn>import</span> <span class=n>ListedColormap</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>matplotlib.patches</span> <span class=kn>import</span> <span class=n>Patch</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>THEMATIC_MAP_COLORS</span> <span class=o>=</span> <span class=p>{</span><span class=s2>&#34;unlabeled&#34;</span><span class=p>:</span> <span class=s2>&#34;white&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=s2>&#34;outer_space&#34;</span><span class=p>:</span> <span class=s2>&#34;black&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=s2>&#34;bright_region&#34;</span><span class=p>:</span> <span class=s2>&#34;#F0E442&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=s2>&#34;filament&#34;</span><span class=p>:</span> <span class=s2>&#34;#D55E00&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=s2>&#34;prominence&#34;</span><span class=p>:</span> <span class=s2>&#34;#E69F00&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=s2>&#34;coronal_hole&#34;</span><span class=p>:</span> <span class=s2>&#34;#009E73&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=s2>&#34;quiet_sun&#34;</span><span class=p>:</span> <span class=s2>&#34;#0072B2&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=s2>&#34;limb&#34;</span><span class=p>:</span> <span class=s2>&#34;#56B4E9&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=s2>&#34;flare&#34;</span><span class=p>:</span> <span class=s2>&#34;#CC79A7&#34;</span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>THEME_MAPPING</span> <span class=o>=</span> <span class=p>{</span><span class=mi>1</span><span class=p>:</span> <span class=s1>&#39;outer_space&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                 <span class=mi>3</span><span class=p>:</span> <span class=s1>&#39;bright_region&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                 <span class=mi>4</span><span class=p>:</span> <span class=s1>&#39;filament&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                 <span class=mi>5</span><span class=p>:</span> <span class=s1>&#39;prominence&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                 <span class=mi>6</span><span class=p>:</span> <span class=s1>&#39;coronal_hole&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                 <span class=mi>7</span><span class=p>:</span> <span class=s1>&#39;quiet_sun&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                 <span class=mi>8</span><span class=p>:</span> <span class=s1>&#39;limb&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                 <span class=mi>9</span><span class=p>:</span> <span class=s1>&#39;flare&#39;</span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>build_thmap_cmap</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=n>colortable</span> <span class=o>=</span> <span class=p>[</span><span class=n>THEMATIC_MAP_COLORS</span><span class=p>[</span><span class=n>THEME_MAPPING</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span> <span class=k>if</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>THEME_MAPPING</span> <span class=k>else</span> <span class=s1>&#39;black&#39;</span>
</span></span><span class=line><span class=cl>                  <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>max</span><span class=p>(</span><span class=nb>list</span><span class=p>(</span><span class=n>THEME_MAPPING</span><span class=o>.</span><span class=n>keys</span><span class=p>()))</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)]</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>ListedColormap</span><span class=p>(</span><span class=n>colortable</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@task</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>render_suvi_double_movie</span><span class=p>(</span><span class=n>thmap_filenames</span><span class=p>,</span> <span class=n>channel_filenames</span><span class=p>,</span> <span class=n>duration</span><span class=o>=</span><span class=mf>0.1</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                      <span class=n>channel_power</span><span class=o>=</span><span class=mf>0.25</span><span class=p>,</span> <span class=n>channel_min</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>channel_max</span><span class=o>=</span><span class=mi>3</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>fig</span><span class=p>,</span> <span class=n>axs</span> <span class=o>=</span> <span class=n>plt</span><span class=o>.</span><span class=n>subplots</span><span class=p>(</span><span class=n>ncols</span><span class=o>=</span><span class=mi>2</span><span class=p>,</span> <span class=n>figsize</span><span class=o>=</span><span class=p>(</span><span class=mi>20</span><span class=p>,</span> <span class=mi>10</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=n>fig</span><span class=o>.</span><span class=n>tight_layout</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>thmap_cmap</span> <span class=o>=</span> <span class=n>build_thmap_cmap</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>make_frame</span><span class=p>(</span><span class=n>t</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>with</span> <span class=n>fits</span><span class=o>.</span><span class=n>open</span><span class=p>(</span><span class=n>thmap_filenames</span><span class=p>[</span><span class=n>t</span><span class=p>])</span> <span class=k>as</span> <span class=n>hdul</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>thmap_head</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>header</span>
</span></span><span class=line><span class=cl>            <span class=n>thmap_data</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>data</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>with</span> <span class=n>fits</span><span class=o>.</span><span class=n>open</span><span class=p>(</span><span class=n>channel_filenames</span><span class=p>[</span><span class=n>t</span><span class=p>])</span> <span class=k>as</span> <span class=n>hdul</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>channel_head</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>header</span>
</span></span><span class=line><span class=cl>            <span class=n>channel_data</span> <span class=o>=</span> <span class=n>hdul</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>data</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1># plot thmap</span>
</span></span><span class=line><span class=cl>        <span class=n>axs</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>clear</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>axs</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>set_title</span><span class=p>(</span><span class=n>parse_datetime</span><span class=p>(</span><span class=n>thmap_head</span><span class=p>[</span><span class=s1>&#39;DATE-OBS&#39;</span><span class=p>])</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=s2>&#34;%Y-%m-</span><span class=si>%d</span><span class=s2> %H:%M&#34;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>        <span class=n>axs</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span><span class=n>thmap_data</span><span class=p>,</span> <span class=n>cmap</span><span class=o>=</span><span class=n>thmap_cmap</span><span class=p>,</span> <span class=n>vmin</span><span class=o>=-</span><span class=mi>1</span><span class=p>,</span> <span class=n>vmax</span><span class=o>=</span><span class=mi>10</span><span class=p>,</span> <span class=n>interpolation</span><span class=o>=</span><span class=s1>&#39;none&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>axs</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>set_axis_off</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>legend_elements</span> <span class=o>=</span> <span class=p>[</span><span class=n>Patch</span><span class=p>(</span><span class=n>facecolor</span><span class=o>=</span><span class=n>color</span><span class=p>,</span> <span class=n>edgecolor</span><span class=o>=</span><span class=s2>&#34;black&#34;</span><span class=p>,</span> <span class=n>label</span><span class=o>=</span><span class=n>label</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=s2>&#34;_&#34;</span><span class=p>,</span> <span class=s2>&#34; &#34;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>                           <span class=k>for</span> <span class=n>label</span><span class=p>,</span> <span class=n>color</span> <span class=ow>in</span> <span class=n>THEMATIC_MAP_COLORS</span><span class=o>.</span><span class=n>items</span><span class=p>()]</span>
</span></span><span class=line><span class=cl>        <span class=n>axs</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>legend</span><span class=p>(</span><span class=n>handles</span><span class=o>=</span><span class=n>legend_elements</span><span class=p>,</span> <span class=n>loc</span><span class=o>=</span><span class=s1>&#39;upper center&#39;</span><span class=p>,</span> <span class=n>bbox_to_anchor</span><span class=o>=</span><span class=p>(</span><span class=mf>0.5</span><span class=p>,</span> <span class=mf>0.95</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                      <span class=n>ncol</span><span class=o>=</span><span class=mi>3</span><span class=p>,</span> <span class=n>fancybox</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>shadow</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1># plot channel image</span>
</span></span><span class=line><span class=cl>        <span class=n>axs</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>clear</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>axs</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>set_title</span><span class=p>(</span><span class=s2>&#34;195&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>axs</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>sign</span><span class=p>(</span><span class=n>channel_data</span><span class=p>)</span> <span class=o>*</span> <span class=n>np</span><span class=o>.</span><span class=n>power</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>abs</span><span class=p>(</span><span class=n>channel_data</span><span class=p>),</span> <span class=n>channel_power</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                      <span class=n>vmin</span><span class=o>=</span><span class=n>channel_min</span><span class=p>,</span> <span class=n>vmax</span><span class=o>=</span><span class=n>channel_max</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>axs</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>set_axis_off</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ImageClip</span><span class=p>(</span><span class=n>mplfig_to_npimage</span><span class=p>(</span><span class=n>fig</span><span class=p>))</span><span class=o>.</span><span class=n>set_duration</span><span class=p>(</span><span class=n>duration</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>frames</span> <span class=o>=</span> <span class=p>[</span><span class=n>make_frame</span><span class=p>(</span><span class=n>i</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>thmap_filenames</span><span class=p>))]</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>concatenate_videoclips</span><span class=p>(</span><span class=n>frames</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@flow</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>make_suvi_double_movie</span><span class=p>(</span><span class=n>out_filename</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span> <span class=n>start_date</span><span class=p>:</span> <span class=n>datetime</span><span class=p>,</span> <span class=n>end_date</span><span class=p>:</span> <span class=n>datetime</span><span class=p>,</span> <span class=n>channel</span><span class=o>=</span><span class=n>Product</span><span class=o>.</span><span class=n>suvi_l2_ci195</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>logger</span> <span class=o>=</span> <span class=n>get_run_logger</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>temp_channel_directory</span> <span class=o>=</span> <span class=n>download_suvi_data</span><span class=p>(</span><span class=n>start_date</span><span class=p>,</span> <span class=n>end_date</span><span class=p>,</span> <span class=n>product</span><span class=o>=</span><span class=n>channel</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>temp_thmap_directory</span> <span class=o>=</span> <span class=n>download_suvi_data</span><span class=p>(</span><span class=n>start_date</span><span class=p>,</span> <span class=n>end_date</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>thmap_filenames</span> <span class=o>=</span> <span class=n>glob</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>temp_thmap_directory</span><span class=p>,</span> <span class=s2>&#34;*.fits&#34;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=n>channel_filenames</span> <span class=o>=</span> <span class=n>glob</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>temp_channel_directory</span><span class=p>,</span> <span class=s2>&#34;*.fits&#34;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=s2>&#34;Beginning to render movie.&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>thmap_animation</span> <span class=o>=</span> <span class=n>render_suvi_double_movie</span><span class=p>(</span><span class=n>thmap_filenames</span><span class=p>,</span> <span class=n>channel_filenames</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Beginning to write movie to </span><span class=si>{</span><span class=n>out_filename</span><span class=si>}</span><span class=s2>.&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>thmap_animation</span><span class=o>.</span><span class=n>write_videofile</span><span class=p>(</span><span class=n>out_filename</span><span class=p>,</span> <span class=n>fps</span><span class=o>=</span><span class=mi>24</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;Deleting </span><span class=si>{</span><span class=n>temp_thmap_directory</span><span class=si>}</span><span class=s2> as a clean up step.&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>shutil</span><span class=o>.</span><span class=n>rmtree</span><span class=p>(</span><span class=n>temp_thmap_directory</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>shutil</span><span class=o>.</span><span class=n>rmtree</span><span class=p>(</span><span class=n>temp_channel_directory</span><span class=p>)</span>
</span></span></code></pre></div><h2 id=results-and-future-improvements>Results and future improvements</h2><p>You can see the first such movie I created <a href=https://youtu.be/T4FXE5ZAjSs>at this YouTube video</a>. The colormap could be
changed to match the standard SUVI colormaps. It also doesn&rsquo;t have high enough contrast in my opinion. But it&rsquo;s a first step.</p><p>I would like to continue this line of automated visualization and include other detection algorithms. For example, it would be cool
to be able to identify all the bright points on the Sun over the course of a day, analyze their properties, and output a result chart.</p></div></article><hr style=margin-top:40px;margin-bottom:40px><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//jmbhughes-com.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/jmbhughes target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=/index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg>
</a><a href=mailto:hughes.jmb@gmail.com target=_blank rel="noopener noreferrer me" title=Email><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
</a><a href="https://scholar.google.com/citations?user=YjcQEIkAAAAJ" target=_blank rel="noopener noreferrer me" title=Googlescholar><svg role="img" viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5.242 13.769.5 9.5 12 1l11.5 9-5.242 3.769C17.548 11.249 14.978 9.5 12 9.5c-2.977.0-5.548 1.748-6.758 4.269zM12 10a7 7 0 100 14 7 7 0 000-14z"/></svg></a></div><small class=footer_copyright>© 2024 J. Marcus Hughes.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://jmbhughes.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>