<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Making stars | J. Marcus Hughes</title>
<meta property="og:title" content="Making stars | J. Marcus Hughes"><meta name=twitter:title content="Making stars | J. Marcus Hughes"><meta itemprop=name content="Making stars | J. Marcus Hughes"><meta name=application-name content="Making stars | J. Marcus Hughes"><meta property="og:site_name" content="J. Marcus Hughes"><meta name=description content="Computer scientist studying the Sun at the Southwest Research Institute"><meta itemprop=description content="Computer scientist studying the Sun at the Southwest Research Institute"><meta property="og:description" content="Computer scientist studying the Sun at the Southwest Research Institute"><meta name=twitter:description content="Computer scientist studying the Sun at the Southwest Research Institute"><meta property="og:locale" content="en-us"><meta name=language content="en-us"><link rel=alternate hreflang=en-us href=https://jmbhughes.com/posts/making-stars/ title=English><meta itemprop=image content="https://jmbhughes.com/"><meta property="og:image" content="https://jmbhughes.com/"><meta name=twitter:image content="https://jmbhughes.com/"><meta name=twitter:image:src content="https://jmbhughes.com/"><meta property="og:type" content="article"><meta property="og:article:published_time" content=2024-06-28T00:00:00Z><meta property="article:published_time" content=2024-06-28T00:00:00Z><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Making stars","author":{"@type":"Person","name":""},"datePublished":"2024-06-28","description":"","wordCount":946,"mainEntityOfPage":"True","dateModified":"2024-06-28","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"J. Marcus Hughes"}}</script><meta name=generator content="Hugo 0.128.0"><link rel=canonical href=https://jmbhughes.com/posts/making-stars/><link href=/style.min.c1cf3791a12cd76076edeba29a90f0c153d3d6657240ce1a7521c6d808bce0dc.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://jmbhughes.com/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://jmbhughes.com/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Making stars</h1><div class=post-meta><time datetime=2024-06-28T00:00:00+00:00 itemprop=datePublished>Jun 28, 2024</time></div></header><details class=toc zgotmplz><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#why-make-stars>Why make stars?</a></li><li><a href=#making-the-first-version>Making the first version</a><ul><li><a href=#imports-and-packages>Imports and packages</a></li><li><a href=#getting-a-catalog>Getting a catalog</a></li><li><a href=#filtering-for-relevant-stars>Filtering for relevant stars</a></li><li><a href=#making-the-actual-star-image>Making the actual star image</a></li></ul></li><li><a href=#conlusions>Conlusions</a></li></ul></nav></details><div class=page-content><h2 id=why-make-stars>Why make stars?</h2><p>I want to test software I&rsquo;m developing to determine pointing and disortion information.
This requires a realistic star field where the pointing and distortion are known.
The only way to get this is to make the star field yourself.</p><h2 id=making-the-first-version>Making the first version</h2><p>There will be a follow up to this article about adding a point-spread function (PSF) to the star field.
But for now, we&rsquo;ll stick with Gaussian stars.</p><h3 id=imports-and-packages>Imports and packages</h3><p>We only need a few packages for this work.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>astropy.wcs</span> <span class=kn>import</span> <span class=n>WCS</span>
</span></span></code></pre></div><h3 id=getting-a-catalog>Getting a catalog</h3><p>To make stars in real positions, we need a catalog. We&rsquo;ll use the Hipparcos catalog.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=n>HIPPARCOS_URL</span> <span class=o>=</span> <span class=s2>&#34;https://cdsarc.cds.unistra.fr/ftp/cats/I/239/hip_main.dat&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>load_raw_hipparcos_catalog</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>catalog_path</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=n>HIPPARCOS_URL</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span> <span class=o>-&gt;</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;Download hipparcos catalog from website.
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Parameters
</span></span></span><span class=line><span class=cl><span class=s2>    ----------
</span></span></span><span class=line><span class=cl><span class=s2>    catalog_path : str
</span></span></span><span class=line><span class=cl><span class=s2>        path to the Hipparcos catalog
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Returns
</span></span></span><span class=line><span class=cl><span class=s2>    -------
</span></span></span><span class=line><span class=cl><span class=s2>    pd.DataFrame
</span></span></span><span class=line><span class=cl><span class=s2>        loaded catalog with selected columns
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>column_names</span> <span class=o>=</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Catalog&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;HIP&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Proxy&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;RAhms&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;DEdms&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Vmag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;VarFlag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;r_Vmag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;RAdeg&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;DEdeg&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;AstroRef&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Plx&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;pmRA&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;pmDE&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_RAdeg&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_DEdeg&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_Plx&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_pmRA&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_pmDE&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;DE:RA&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Plx:RA&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Plx:DE&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;pmRA:RA&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;pmRA:DE&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;pmRA:Plx&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;pmDE:RA&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;pmDE:DE&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;pmDE:Plx&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;pmDE:pmRA&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;F1&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;F2&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;---&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;BTmag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_BTmag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;VTmag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_VTmag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;m_BTmag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;B-V&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_B-V&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;r_B-V&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;V-I&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_V-I&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;r_V-I&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;CombMag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Hpmag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_Hpmag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Hpscat&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;o_Hpmag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;m_Hpmag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Hpmax&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;HPmin&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Period&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;HvarType&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;moreVar&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;morePhoto&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;CCDM&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;n_CCDM&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Nsys&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Ncomp&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;MultFlag&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Source&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Qual&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;m_HIP&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;theta&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;rho&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_rho&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;dHp&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;e_dHp&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Survey&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Chart&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Notes&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;HD&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;BD&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;CoD&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;CPD&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;(V-I)red&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;SpType&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;r_SpType&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>catalog_path</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>sep</span><span class=o>=</span><span class=s2>&#34;|&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>names</span><span class=o>=</span><span class=n>column_names</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>usecols</span><span class=o>=</span><span class=p>[</span><span class=s2>&#34;HIP&#34;</span><span class=p>,</span> <span class=s2>&#34;Vmag&#34;</span><span class=p>,</span> <span class=s2>&#34;RAdeg&#34;</span><span class=p>,</span> <span class=s2>&#34;DEdeg&#34;</span><span class=p>,</span> <span class=s2>&#34;Plx&#34;</span><span class=p>],</span>
</span></span><span class=line><span class=cl>        <span class=n>na_values</span><span class=o>=</span><span class=p>[</span><span class=s2>&#34;     &#34;</span><span class=p>,</span> <span class=s2>&#34;       &#34;</span><span class=p>,</span> <span class=s2>&#34;        &#34;</span><span class=p>,</span> <span class=s2>&#34;            &#34;</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=p>[</span><span class=s2>&#34;distance&#34;</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1000</span> <span class=o>/</span> <span class=n>df</span><span class=p>[</span><span class=s2>&#34;Plx&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span> <span class=o>=</span> <span class=n>df</span><span class=p>[</span><span class=n>df</span><span class=p>[</span><span class=s2>&#34;distance&#34;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>df</span><span class=o>.</span><span class=n>iloc</span><span class=p>[</span><span class=n>np</span><span class=o>.</span><span class=n>argsort</span><span class=p>(</span><span class=n>df</span><span class=p>[</span><span class=s2>&#34;Vmag&#34;</span><span class=p>])]</span>
</span></span></code></pre></div><p>I recommend saving this as a CSV file and then opening it as needed instead of downloading it every time.</p><h3 id=filtering-for-relevant-stars>Filtering for relevant stars</h3><p>There are a lot of stars in this catalog. We may only want to show up to a certain magnitude.
Filtering on Pandas dataframes is easy though.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=k>def</span> <span class=nf>filter_for_visible_stars</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>catalog</span><span class=p>:</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>dimmest_magnitude</span><span class=p>:</span> <span class=nb>float</span> <span class=o>=</span> <span class=mi>6</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span> <span class=o>-&gt;</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;Filters to only include stars brighter than a given magnitude
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Parameters
</span></span></span><span class=line><span class=cl><span class=s2>    ----------
</span></span></span><span class=line><span class=cl><span class=s2>    catalog : pd.DataFrame
</span></span></span><span class=line><span class=cl><span class=s2>        a catalog data frame
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    dimmest_magnitude : float
</span></span></span><span class=line><span class=cl><span class=s2>        the dimmest magnitude to keep
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Returns
</span></span></span><span class=line><span class=cl><span class=s2>    -------
</span></span></span><span class=line><span class=cl><span class=s2>    pd.DataFrame
</span></span></span><span class=line><span class=cl><span class=s2>        a catalog with stars dimmer than the `dimmest_magnitude` removed
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>catalog</span><span class=p>[</span><span class=n>catalog</span><span class=p>[</span><span class=s2>&#34;Vmag&#34;</span><span class=p>]</span> <span class=o>&lt;</span> <span class=n>dimmest_magnitude</span><span class=p>]</span>
</span></span></code></pre></div><p>In addition, not all the stars will be visible in our image.
A world coordinate system or WCS describes where an image is in the sky.
We&rsquo;ll use it to determine the pixel coordinates of each star and then throw away those outside the frame.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=k>def</span> <span class=nf>find_catalog_in_image</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>catalog</span><span class=p>:</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>wcs</span><span class=p>:</span> <span class=n>WCS</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>image_shape</span><span class=p>:</span> <span class=p>(</span><span class=nb>int</span><span class=p>,</span> <span class=nb>int</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=n>mode</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=s2>&#34;all&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span> <span class=o>-&gt;</span> <span class=n>np</span><span class=o>.</span><span class=n>ndarray</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;Using the provided WCS converts the RA/DEC catalog into pixel coordinates
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Parameters
</span></span></span><span class=line><span class=cl><span class=s2>    ----------
</span></span></span><span class=line><span class=cl><span class=s2>    catalog : pd.DataFrame
</span></span></span><span class=line><span class=cl><span class=s2>        a catalog dataframe
</span></span></span><span class=line><span class=cl><span class=s2>    wcs : WCS
</span></span></span><span class=line><span class=cl><span class=s2>        the world coordinate system of a given image
</span></span></span><span class=line><span class=cl><span class=s2>    image_shape: (int, int)
</span></span></span><span class=line><span class=cl><span class=s2>        the shape of the image array associated with the WCS, 
</span></span></span><span class=line><span class=cl><span class=s2>        used to only consider stars with coordinates in image
</span></span></span><span class=line><span class=cl><span class=s2>    mode : str
</span></span></span><span class=line><span class=cl><span class=s2>        either &#34;all&#34; or &#34;wcs&#34;,
</span></span></span><span class=line><span class=cl><span class=s2>        see
</span></span></span><span class=line><span class=cl><span class=s2>        &lt;https://docs.astropy.org/en/stable/api/astropy.coordinates.SkyCoord.html#astropy.coordinates.SkyCoord.to_pixel&gt;
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Returns
</span></span></span><span class=line><span class=cl><span class=s2>    -------
</span></span></span><span class=line><span class=cl><span class=s2>    np.ndarray
</span></span></span><span class=line><span class=cl><span class=s2>        pixel coordinates of stars in catalog that are present in the image
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>xs</span><span class=p>,</span> <span class=n>ys</span> <span class=o>=</span> <span class=n>SkyCoord</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>ra</span><span class=o>=</span><span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>catalog</span><span class=p>[</span><span class=s2>&#34;RAdeg&#34;</span><span class=p>])</span> <span class=o>*</span> <span class=n>u</span><span class=o>.</span><span class=n>degree</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>dec</span><span class=o>=</span><span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>catalog</span><span class=p>[</span><span class=s2>&#34;DEdeg&#34;</span><span class=p>])</span> <span class=o>*</span> <span class=n>u</span><span class=o>.</span><span class=n>degree</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>distance</span><span class=o>=</span><span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>catalog</span><span class=p>[</span><span class=s2>&#34;distance&#34;</span><span class=p>])</span> <span class=o>*</span> <span class=n>u</span><span class=o>.</span><span class=n>parsec</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span><span class=o>.</span><span class=n>to_pixel</span><span class=p>(</span><span class=n>wcs</span><span class=p>,</span> <span class=n>mode</span><span class=o>=</span><span class=n>mode</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span> <span class=n>NoConvergence</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>xs</span><span class=p>,</span> <span class=n>ys</span> <span class=o>=</span> <span class=n>e</span><span class=o>.</span><span class=n>best_solution</span><span class=p>[:,</span> <span class=mi>0</span><span class=p>],</span> <span class=n>e</span><span class=o>.</span><span class=n>best_solution</span><span class=p>[:,</span> <span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>bounds_mask</span> <span class=o>=</span> <span class=p>(</span><span class=mi>0</span> <span class=o>&lt;=</span> <span class=n>xs</span><span class=p>)</span> <span class=o>*</span> <span class=p>(</span><span class=n>xs</span> <span class=o>&lt;</span> <span class=n>image_shape</span><span class=p>[</span><span class=mi>0</span><span class=p>])</span> <span class=o>*</span> <span class=p>(</span><span class=mi>0</span> <span class=o>&lt;=</span> <span class=n>ys</span><span class=p>)</span> <span class=o>*</span> <span class=p>(</span><span class=n>ys</span> <span class=o>&lt;</span> <span class=n>image_shape</span><span class=p>[</span><span class=mi>1</span><span class=p>])</span>
</span></span><span class=line><span class=cl>    <span class=n>reduced_catalog</span> <span class=o>=</span> <span class=n>catalog</span><span class=p>[</span><span class=n>bounds_mask</span><span class=p>]</span><span class=o>.</span><span class=n>copy</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>reduced_catalog</span><span class=p>[</span><span class=s2>&#34;x_pix&#34;</span><span class=p>]</span> <span class=o>=</span> <span class=n>xs</span><span class=p>[</span><span class=n>bounds_mask</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>reduced_catalog</span><span class=p>[</span><span class=s1>&#39;y_pix&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>ys</span><span class=p>[</span><span class=n>bounds_mask</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>reduced_catalog</span>
</span></span></code></pre></div><h3 id=making-the-actual-star-image>Making the actual star image</h3><p>Finally, we can write a straightforward function to make a star field.
It&rsquo;ll use all our other work until now.
We provide it with a <code>wcs</code>, the dimensions of an image (<code>img_shape</code>), and the full-width-half-maximum (<code>fwhm</code>) of our Gaussian PSF for stars.</p><p>There are a few other helpful parameters here too.
For example, <code>mag_set</code> and <code>flux_set</code> work together to scale the star brightnesses.
If <code>mag_set=0</code> and <code>flux_set=500_000</code> then stars with magnitude 0 in the catalo will have a flux value of <code>500_000</code>.
All other magnitude stars are scaled accordingly.</p><p>We also sometimes want to add noise. We can currently add a Gaussian noise with mean of <code>noise_mean</code> and standard deviation of <code>noise_std</code>.
If these parameters are set to None, then no noise is added.</p><p>Finally, we can control the <code>dimmest_magnitude</code> to limit what magnitude stars are shown. The more stars you show, the slower the code is.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=k>def</span> <span class=nf>simulate_star_image</span><span class=p>(</span><span class=n>wcs</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>                        <span class=n>img_shape</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>                        <span class=n>fwhm</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>wcs_mode</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=s1>&#39;all&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>mag_set</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>flux_set</span><span class=o>=</span><span class=mi>500_000</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>noise_mean</span><span class=p>:</span> <span class=nb>float</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=mf>25.0</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>noise_std</span><span class=p>:</span> <span class=nb>float</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=mf>5.0</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=n>dimmest_magnitude</span><span class=o>=</span><span class=mi>8</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>sigma</span> <span class=o>=</span> <span class=n>fwhm</span> <span class=o>/</span> <span class=mf>2.355</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>catalog</span> <span class=o>=</span> <span class=n>load_hipparcos_catalog</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>filtered_catalog</span> <span class=o>=</span> <span class=n>filter_for_visible_stars</span><span class=p>(</span><span class=n>catalog</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                                <span class=n>dimmest_magnitude</span><span class=o>=</span><span class=n>dimmest_magnitude</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>stars</span> <span class=o>=</span> <span class=n>find_catalog_in_image</span><span class=p>(</span><span class=n>filtered_catalog</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                  <span class=n>wcs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                  <span class=n>img_shape</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                  <span class=n>mode</span><span class=o>=</span><span class=n>wcs_mode</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>star_mags</span> <span class=o>=</span> <span class=n>stars</span><span class=p>[</span><span class=s1>&#39;Vmag&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>sources</span> <span class=o>=</span> <span class=n>QTable</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>sources</span><span class=p>[</span><span class=s1>&#39;x_mean&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>stars</span><span class=p>[</span><span class=s1>&#39;x_pix&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>sources</span><span class=p>[</span><span class=s1>&#39;y_mean&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>stars</span><span class=p>[</span><span class=s1>&#39;y_pix&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=n>sources</span><span class=p>[</span><span class=s1>&#39;x_stddev&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>ones</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>stars</span><span class=p>))</span><span class=o>*</span><span class=n>sigma</span>
</span></span><span class=line><span class=cl>    <span class=n>sources</span><span class=p>[</span><span class=s1>&#39;y_stddev&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>ones</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>stars</span><span class=p>))</span><span class=o>*</span><span class=n>sigma</span>
</span></span><span class=line><span class=cl>    <span class=n>sources</span><span class=p>[</span><span class=s1>&#39;flux&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>flux_set</span> <span class=o>*</span> <span class=n>np</span><span class=o>.</span><span class=n>power</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=o>-</span><span class=mf>0.4</span><span class=o>*</span><span class=p>(</span><span class=n>star_mags</span> <span class=o>-</span> <span class=n>mag_set</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=n>sources</span><span class=p>[</span><span class=s1>&#39;theta&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>zeros</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>stars</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>fake_image</span> <span class=o>=</span> <span class=n>make_gaussian_sources_image</span><span class=p>(</span><span class=n>img_shape</span><span class=p>,</span> <span class=n>sources</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>noise_mean</span> <span class=ow>is</span> <span class=ow>not</span> <span class=kc>None</span> <span class=ow>and</span> <span class=n>noise_std</span> <span class=ow>is</span> <span class=ow>not</span> <span class=kc>None</span><span class=p>:</span>  <span class=c1># we only add noise if it&#39;s specified</span>
</span></span><span class=line><span class=cl>        <span class=n>fake_image</span> <span class=o>+=</span> <span class=n>make_noise_image</span><span class=p>(</span><span class=n>img_shape</span><span class=p>,</span> <span class=s1>&#39;gaussian&#39;</span><span class=p>,</span> <span class=n>mean</span><span class=o>=</span><span class=n>noise_mean</span><span class=p>,</span> <span class=n>stddev</span><span class=o>=</span><span class=n>noise_std</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>fake_image</span><span class=p>,</span> <span class=n>sources</span>
</span></span></code></pre></div><p>So let&rsquo;s run it!</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>m</span> <span class=o>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl><span class=n>shape</span> <span class=o>=</span> <span class=p>(</span><span class=mi>1024</span><span class=o>*</span><span class=n>m</span><span class=p>,</span> <span class=mi>1024</span><span class=o>*</span><span class=n>m</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>w</span> <span class=o>=</span> <span class=n>WCS</span><span class=p>(</span><span class=n>naxis</span><span class=o>=</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>w</span><span class=o>.</span><span class=n>wcs</span><span class=o>.</span><span class=n>crpix</span> <span class=o>=</span> <span class=n>shape</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>/</span> <span class=mi>2</span> <span class=o>-</span> <span class=mf>0.5</span><span class=p>,</span> <span class=n>shape</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>/</span> <span class=mi>2</span> <span class=o>-</span> <span class=mf>0.5</span>
</span></span><span class=line><span class=cl><span class=n>w</span><span class=o>.</span><span class=n>wcs</span><span class=o>.</span><span class=n>crval</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl><span class=n>w</span><span class=o>.</span><span class=n>wcs</span><span class=o>.</span><span class=n>cdelt</span> <span class=o>=</span> <span class=mf>0.0225</span><span class=p>,</span> <span class=mf>0.0225</span>
</span></span><span class=line><span class=cl><span class=n>w</span><span class=o>.</span><span class=n>wcs</span><span class=o>.</span><span class=n>ctype</span> <span class=o>=</span> <span class=s1>&#39;RA---ARC&#39;</span><span class=p>,</span> <span class=s1>&#39;DEC--ARC&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>img</span><span class=p>,</span> <span class=n>stars</span> <span class=o>=</span> <span class=n>simulate_star_image</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>w</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>shape</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>fwhm</span><span class=o>=</span><span class=mi>3</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>dimmest_magnitude</span><span class=o>=</span><span class=mi>12</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>noise_mean</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>noise_std</span><span class=o>=</span><span class=kc>None</span><span class=p>)</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=n>fig</span><span class=p>,</span> <span class=n>ax</span> <span class=o>=</span> <span class=n>plt</span><span class=o>.</span><span class=n>subplots</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>img</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>vmin</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>vmax</span><span class=o>=</span><span class=mi>50</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>cmap</span><span class=o>=</span><span class=s1>&#39;Greys_r&#39;</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ax</span><span class=o>.</span><span class=n>set_axis_off</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>fig</span><span class=o>.</span><span class=n>savefig</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;first.png&#34;</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>    <span class=n>bbox_inches</span><span class=o>=</span><span class=s1>&#39;tight&#39;</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span></code></pre></div><p><img alt="first star image" src=/posts/making-stars/first.png></p><p>Note that our WCS here is rather simple, but we could have added a distortion model too and that would&rsquo;ve been applied.
Be careful to set <code>wcs_mode=all</code> in that case.</p><h2 id=conlusions>Conlusions</h2><p>This makes a rather convincing initial star field. But it lacks shot noise, a complex PSF, and other effects that we may want to simulate.</p><p>In the follow up to this article, we&rsquo;ll add those.</p></div></article><hr style=margin-top:40px;margin-bottom:40px><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//jmbhughes-com.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/jmbhughes target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=/index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg>
</a><a href=mailto:hughes.jmb@gmail.com target=_blank rel="noopener noreferrer me" title=Email><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
</a><a href="https://scholar.google.com/citations?user=YjcQEIkAAAAJ" target=_blank rel="noopener noreferrer me" title=Googlescholar><svg role="img" viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5.242 13.769.5 9.5 12 1l11.5 9-5.242 3.769C17.548 11.249 14.978 9.5 12 9.5c-2.977.0-5.548 1.748-6.758 4.269zM12 10a7 7 0 100 14 7 7 0 000-14z"/></svg></a></div><small class=footer_copyright>© 2024 J. Marcus Hughes.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel=noopener>Hugo blog awesome</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://jmbhughes.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>