<!doctype html><html><head><title>SUVI calendar heatmap</title>
<meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/navigators/navbar.css><link rel=stylesheet href=/css/plyr.css><link rel=stylesheet href=/css/flag-icon.min.css><link rel=stylesheet href=/google-fonts/Mulish/mulish.css><link rel=stylesheet href=/fontawesome/css/all.min.css><link rel=icon type=image/png href=/images/favicon-32x32_hu0824eb00730f4a5a7b2322ed50437af7_1010_42x0_resize_box_3.png><meta property="og:title" content="SUVI calendar heatmap"><meta property="og:description" content="determining when GOES data is available"><meta property="og:type" content="article"><meta property="og:url" content="https://jmbhughes.com/posts/solar/suvi-calendar-heatmap/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-20T00:00:00+00:00"><meta property="article:modified_time" content="2022-05-20T00:00:00+00:00"><meta name=description content="determining when GOES data is available"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css><link rel=stylesheet href=/css/style.css></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span>
</button>
<a class=navbar-brand href=/><img src=/images/logo_hu3b606c2573230c0bc4eb3f0597faeeef_26811_42x0_resize_box_3.png alt=Logo>
J. Marcus Hughes</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/logo_hu3b606c2573230c0bc4eb3f0597faeeef_26811_42x0_resize_box_3.png class=d-none id=main-logo alt=Logo>
<img src=/images/logo_hu3b606c2573230c0bc4eb3f0597faeeef_26811_42x0_resize_box_3.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><a href=/posts/introduction/ title=Welcome>Welcome</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/anomaly-detection/>Anomaly Detection</a><ul><li><a href=/posts/anomaly-detection/atypicality/ title=Atypicality>Atypicality</a></li><li><a href=/posts/anomaly-detection/axis-aligned-artifacts/ title="Axis-aligned RRCF artifacts">Axis-aligned RRCF artifacts</a></li><li><a href=/posts/anomaly-detection/nonstationary/ title="goal of nonstationary">goal of nonstationary</a></li><li><a href=/posts/anomaly-detection/mostly-noise/ title="Mostly noise training">Mostly noise training</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/coding/>Assorted Coding</a><ul><li><a href=/posts/coding/flood/ title=flood>flood</a></li><li><a href=/posts/coding/efficient-inclusion-check/ title="inclusion check">inclusion check</a></li><li><a href=/posts/coding/mood-tracking/ title="mood tracking">mood tracking</a></li><li><a href=/posts/coding/npsum-cython/ title="np.sum speeds in Cython">np.sum speeds in Cython</a></li><li><a href=/posts/coding/sliding-puzzle-start/ title="sliding puzzles">sliding puzzles</a></li><li><a href=/posts/coding/truncate-sigfigs/ title="truncating numbers">truncating numbers</a></li><li><a href=/posts/coding/ulamwarburton/ title="Ulam Warburton">Ulam Warburton</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/assorted-ml/>Assorted ML</a><ul><li><a href=/posts/assorted-ml/galaxygan/ title="fake APOD generation">fake APOD generation</a></li><li><a href=/posts/assorted-ml/tss-vs-f1/ title="TSS vs f1">TSS vs f1</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/denoise/>Denoising</a><ul><li><a href=/posts/denoise/autoencoder/ title="denoising autoencoder">denoising autoencoder</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/digital-garden/>Digital Garden</a><ul><li><a href=/posts/digital-garden/starting-garden/ title="Starting the garden">Starting the garden</a></li><li><a href=/posts/digital-garden/dead-garden/ title="Stopping the garden">Stopping the garden</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/reading/>Paper Reading</a><ul><li><a href=/posts/reading/state-of-astro-informatics/ title="State of Astro-informatics">State of Astro-informatics</a></li></ul></li><li><i class="fas fa-minus-circle"></i><a class=active href=/posts/solar/>Solar</a><ul class=active><li><a href=/posts/solar/aia-temporal-coloring/ title="AIA temporal coloring">AIA temporal coloring</a></li><li><a href=/posts/solar/automatic-youtube-video/ title="automatic solar YouTube">automatic solar YouTube</a></li><li><a href=/posts/solar/eui-artifact/ title="EUI artifact">EUI artifact</a></li><li><a href=/posts/solar/hek-thmap/ title="HEK thematic maps">HEK thematic maps</a></li><li><a class=active href=/posts/solar/suvi-calendar-heatmap/ title="SUVI calendar heatmap">SUVI calendar heatmap</a></li><li><a href=/posts/solar/thmap-paper/ title="Thematic Map Paper">Thematic Map Paper</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/teaching/>Teaching</a><ul><li><a href=/posts/teaching/peer-review/ title="peer review activity">peer review activity</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/posts/solar/suvi-calendar-heatmap/hero.png)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/me_hud64c66083c17530ba948c6f3936a14e6_10956_120x120_fit_q75_box.jpeg alt="Author Image"><h5 class=author-name>James Marcus Hughes</h5><p>Friday, May 20, 2022</p></div><div class=title><h1>SUVI calendar heatmap</h1></div><div class=post-content id=post-content><h2 id=introduction>Introduction</h2><p>The <a href=https://www.swpc.noaa.gov/products/goes-solar-ultraviolet-imager-suvi>Solar Ultraviolet Imager (SUVI) aboard NOAA&rsquo;s GOES</a> takes
pictures of the Sun in 6 ultraviolet passbands. They&rsquo;re quite stunning and are used
for space weather monitoring and prediction.
(I was lucky enough to get to work with them in my previous job at NOAA.)
To make them more useful, the imager
takes long and short length exposures and then composites them together as a
Level 2 composite image product. You can see one below.</p><img src=latest.png width=500px class=center><p>However, the composite images are sometimes not created, meaning no data is available for the end-user (ME!).
I wanted to understand what periods the data was available for so I could use it
for another project. A while back I wrote a piece of code called the
<a href=https://github.com/jmbhughes/goes_solar_retriever>goes-solar-retriver</a> that
allows a user to search for SUVI images and then download them directly from NOAA.
To answer my question, I queried the website for all the data using the code shown at the end. The process is
slower than I&rsquo;d like because there&rsquo;s no multi-threading in my retriever software.
I feel like it&rsquo;s also slow because of other undetermined reasons too.</p><p>From that catalog of all the images, I then used the Python package <a href=https://github.com/MarvinT/calmap/>calmap</a>
to create calendar heat maps of the frequencies.</p><h2 id=results>Results</h2><p>Deep green means 360 images were created on that day, the expected amount.
Anything yellower or whiter than that has fewer images.
Grey means no data was retrieved because it was outside the search window.
All of these results are for GOES-16 composite images.</p><h3 id=94-angstrom>94 angstrom</h3><img src=suvi_l2_ci094.png class=center><h3 id=131-angstrom>131 angstrom</h3><img src=suvi_l2_ci131.png class=center><h3 id=171-angstrom>171 angstrom</h3><img src=suvi_l2_ci171.png class=center><h3 id=195-angstrom>195 angstrom</h3><img src=suvi_l2_ci195.png class=center><h3 id=284-angstrom>284 angstrom</h3><img src=suvi_l2_ci284.png class=center><h3 id=304-angstrom>304 angstrom</h3><img src=suvi_l2_ci304.png class=center><h3 id=potential-improvements>Potential improvements</h3><p>As mentioned before, the code is slow. It takes about 15 images to create a
single plot. This should be improved.</p><p>The plots are good for getting an impression of when data is available, but it
would be much better if they were interactive so that you can hover over and determine
exactly how many images are available on a given day. It could even directly take
you to a preview of that day&rsquo;s data. I could even have it allow for a more granular
view showing when during that given day the data is available. Switching this plot
to interactive would greatly enhance it.</p><p>Further, just because an image is available doesn&rsquo;t mean it&rsquo;s useable. There are
times of eclipsed data or potentially where the composite wasn&rsquo;t created correctly,
e.g. missing blocks or improper combination of short and long exposures.<br>This project is only a start at understanding the data availability. A more
thorough quality check would need to be devised, but that requires actually
downloading the data.</p><h2 id=code>Code</h2><p>Below is the code used in this analysis:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-py data-lang=py><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.pyplot <span style=color:#66d9ef>as</span> plt
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> goessolarretriever <span style=color:#f92672>import</span> Product, Satellite, Retriever
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> calmap
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> datetime <span style=color:#f92672>import</span> datetime, timedelta
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> humanfriendly
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>start <span style=color:#f92672>=</span> datetime(<span style=color:#ae81ff>2019</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>end <span style=color:#f92672>=</span> datetime(<span style=color:#ae81ff>2022</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>20</span>)
</span></span><span style=display:flex><span>satellite <span style=color:#f92672>=</span> Satellite<span style=color:#f92672>.</span>GOES16
</span></span><span style=display:flex><span>products <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>    Product<span style=color:#f92672>.</span>suvi_l2_ci094,
</span></span><span style=display:flex><span>    Product<span style=color:#f92672>.</span>suvi_l2_ci131,
</span></span><span style=display:flex><span>    Product<span style=color:#f92672>.</span>suvi_l2_ci171,
</span></span><span style=display:flex><span>    Product<span style=color:#f92672>.</span>suvi_l2_ci195,
</span></span><span style=display:flex><span>    Product<span style=color:#f92672>.</span>suvi_l2_ci284,
</span></span><span style=display:flex><span>    Product<span style=color:#f92672>.</span>suvi_l2_ci304
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> product <span style=color:#f92672>in</span> products:
</span></span><span style=display:flex><span>    r <span style=color:#f92672>=</span> Retriever()
</span></span><span style=display:flex><span>    results <span style=color:#f92672>=</span> r<span style=color:#f92672>.</span>search(satellite, product, start, end)
</span></span><span style=display:flex><span>    results[<span style=color:#e6db74>&#39;day&#39;</span>] <span style=color:#f92672>=</span> results[<span style=color:#e6db74>&#39;date_begin&#39;</span>]<span style=color:#f92672>.</span>dt<span style=color:#f92672>.</span>date
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># only count files that are large enough, i.e. greater than 1 megabyte</span>
</span></span><span style=display:flex><span>    results[<span style=color:#e6db74>&#39;file_size_int&#39;</span>] <span style=color:#f92672>=</span> results[<span style=color:#e6db74>&#39;file_size&#39;</span>]<span style=color:#f92672>.</span>apply(humanfriendly<span style=color:#f92672>.</span>parse_size)
</span></span><span style=display:flex><span>    results[<span style=color:#e6db74>&#39;count&#39;</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    results[<span style=color:#e6db74>&#39;count&#39;</span>][results[<span style=color:#e6db74>&#39;file_size_int&#39;</span>] <span style=color:#f92672>&lt;</span> humanfriendly<span style=color:#f92672>.</span>parse_size(<span style=color:#e6db74>&#34;1M&#34;</span>)] <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># aggregate the files into a daily count, i.e. sum how many observations there are per day</span>
</span></span><span style=display:flex><span>    daily_counts <span style=color:#f92672>=</span> results<span style=color:#f92672>.</span>groupby(<span style=color:#e6db74>&#34;day&#34;</span>)[<span style=color:#e6db74>&#39;count&#39;</span>]<span style=color:#f92672>.</span>sum()
</span></span><span style=display:flex><span>    daily_counts<span style=color:#f92672>.</span>index <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>to_datetime(daily_counts<span style=color:#f92672>.</span>index)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># make a plot!</span>
</span></span><span style=display:flex><span>    calmap<span style=color:#f92672>.</span>calendarplot(daily_counts, monthticks<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>, daylabels<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;MTWTFSS&#39;</span>, cmap<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;YlGn&#39;</span>,
</span></span><span style=display:flex><span>                        fillcolor<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;grey&#39;</span>, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>                        fig_kws<span style=color:#f92672>=</span>dict(figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>2</span>)), vmin<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>, vmax<span style=color:#f92672>=</span><span style=color:#ae81ff>360</span>)
</span></span><span style=display:flex><span>    plt<span style=color:#f92672>.</span>savefig(str(product)<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#34;.&#34;</span>)[<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>] <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;.png&#34;</span>)
</span></span></code></pre></div></div><div class="row pl-3 pr-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/jmbhughes/jmbhughes.github.io/edit/source/content/posts/solar/suvi-calendar-heatmap/index.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/solar/hek-thmap/ title="Generate Thematic Maps from Heliophysics Event Knowledgebase" class="btn btn-outline-info"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>Generate Thematic Maps from Heliophysics Event Knowledgebase</div></a></div><div class="col-md-6 next-article"><a href=/posts/solar/thmap-paper/ title="Paper published: Real-time solar image classification: Assessing spectral, pixel-based approaches" class="btn btn-outline-info"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>Paper published: Real-time solar image classification: Assessing spectral, pixel-based approaches</div></a></div></div><hr><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="jmbhughes-com",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#results>Results</a><ul><li><a href=#94-angstrom>94 angstrom</a></li><li><a href=#131-angstrom>131 angstrom</a></li><li><a href=#171-angstrom>171 angstrom</a></li><li><a href=#195-angstrom>195 angstrom</a></li><li><a href=#284-angstrom>284 angstrom</a></li><li><a href=#304-angstrom>304 angstrom</a></li><li><a href=#potential-improvements>Potential improvements</a></li></ul></li><li><a href=#code>Code</a></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://jmbhughes.com/#about>About</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=mailto:hughes.jmb@gmail.com target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>hughes.jmb@gmail.com</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2023 Copyright James Marcus Hughes</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script type=text/javascript src=/js/jquery-3.4.1.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/navbar.js></script><script type=text/javascript src=/js/plyr.js></script><script type=text/javascript src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script src=/js/single.js></script><script>hljs.initHighlightingOnLoad()</script></body></html>